
upstream backend_api {
    server bank_api:5000;
}

server {
    listen 80;
    charset utf-8;
    access_log off;

    location / {
        proxy_pass http://backend_api/;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        access_log   off;
        expires      30d;

        alias /static;
    }
}